<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohan's Personal Site</title>
</head>

<body>
  <h1>My name is Mohan</h1>
  <p><em>I just <b> graduated class 12</b></em></p>
  <p>I play basketball,and I love eating food </p>
  <hr>


  <h3>Grades</h3>
  <table cellspacing="10">
    <thead>
      <th>Class </th>
      <th>Grade </th>
    </thead>
    <tbody>
      <tr>
        <td>11th class</td>
        <td>"B"</td>
      </tr>
      <tr>
        <td>12th class</td>
        <td>"A"</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellpadding="10">
    <tr>
      <td>cooking
      <td>⭐⭐⭐⭐</td>
      <td>sports</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
    <tr>
      <td>singing </td>
      <td>⭐⭐⭐</td>
      <td>coding </td>
      <td>⭐</td>
    </tr>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My hobbies</a></h3>
  <br>
  CONTACT <a href="contact.html">here</a>








</body>

</html>
